<html>
<head>
<title>
SGGSIE&T, Nanded.
</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
<div class="header"><center>
<h1>The Wall Cricket Academay, Vishnupuri, Nanded-431606</h1>
</div>
<div class="contain">
<div class="menu">
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="RegisterNew.html">Register</a></li>
	<li><a href="Fees.html">Fees Structure</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="contactus.html">Contact us</a></li>
	</ul>
</div>
<div class="main"><br><br><br><br><br><br><br>
<h1><a href="Rules.html">Rules of Acadamy</a></h1>
<h1><a href="Notice.html">Notice Board</a></h1>
<h1><a href="Coach.html">Coach Information</a></h1>
<h1><a href="Suggestion.html">Suggestion</a></h1>
</div>
<br><br><br>
</div>
<div class="footer">
<p><a href="first.html">shreyasjadhav1723@gmail.com &copy copyright</a></p>
</div>
</div>
</body>
</html>